apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    // rootProject.ext.* variables are defined in project gradle file, you can also use path here.
    implementation project(':login')
    implementation rootProject.ext.androidSupport
    implementation rootProject.ext.parse
    implementation rootProject.ext.parseFacebookUtils
    implementation rootProject.ext.parseTwitterUtils
}
