# ParseUI-Android

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
ParseLoginSampleCodeCustomization/: AndroidManifest.xml  build.gradle
ParseLoginSampleCodeCustomization/res/layout/: activity_profile.xml
ParseLoginSampleCodeCustomization/src/com/parse/loginsample/codecustomization/: SampleApplication.java  SampleProfileActivity.java
ParseLoginSampleCodeCustomization/src/main/: AndroidManifest.xml
ParseLoginSampleCodeCustomization/src/main/java/com/parse/loginsample/codecustomization/: SampleProfileActivity.java
ParseLoginSampleCodeCustomization/src/main/res/values/: strings.xml
ParseLoginSampleLayoutOverride/: AndroidManifest.xml  build.gradle  project.properties
ParseLoginSampleLayoutOverride/res/layout/: com_parse_ui_parse_login_fragment.xml
ParseLoginSampleLayoutOverride/src/com/parse/loginsample/layoutoverride/: SampleApplication.java  SampleProfileActivity.java
ParseLoginSampleLayoutOverride/src/main/: AndroidManifest.xml
ParseLoginSampleLayoutOverride/src/main/java/com/parse/loginsample/layoutoverride/: SampleApplication.java  SampleProfileActivity.java
ParseLoginSampleLayoutOverride/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml
ParseLoginSampleLayoutOverride/src/main/res/values/: strings.xml  styles.xml
ParseLoginSampleLayoutOverride/src/main/res/values-v11/: themes.xml
ParseLoginSampleWithDispatchActivity/: AndroidManifest.xml  build.gradle
ParseLoginSampleWithDispatchActivity/res/layout/: activity_profile.xml
ParseLoginSampleWithDispatchActivity/res/layout-land/: activity_profile.xml
ParseLoginSampleWithDispatchActivity/src/com/parse/loginsample/withdispatchactivity/: SampleApplication.java  SampleDispatchActivity.java  SampleProfileActivity.java
ParseLoginSampleWithDispatchActivity/src/main/: AndroidManifest.xml
ParseLoginSampleWithDispatchActivity/src/main/java/com/parse/loginsample/withdispatchactivity/: SampleApplication.java  SampleDispatchActivity.java  SampleProfileActivity.java
ParseLoginSampleWithDispatchActivity/src/main/res/values/: strings.xml
ParseLoginUI/: AndroidManifest.xml  build.gradle  project.properties
ParseLoginUI/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml
ParseLoginUI/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_twitter_login_button_background_selector.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/values/: dimens.xml  styles.xml
ParseLoginUI/res/values-es/: strings.xml
ParseLoginUI/src/androidTest/: AndroidManifest.xml
ParseLoginUI/src/androidTest/java/com/parse/: BaseActivityInstrumentationTestCase2.java  ParseImageViewTest.java  ParseQueryAdapterTest.java
ParseLoginUI/src/androidTest/java/com/parse/ui/: TestActivity.java
ParseLoginUI/src/androidTest/res/layout/: view_item.xml
ParseLoginUI/src/com/parse/: ParseImageView.java
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseOnLoadingListener.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java
ParseLoginUI/src/main/: AndroidManifest.xml
ParseLoginUI/src/main/java/com/parse/: ParseQueryAdapter.java
ParseLoginUI/src/main/java/com/parse/ui/: ParseLoginBuilder.java  ParseLoginDispatchActivity.java  ParseSignupFragment.java
ParseLoginUI/src/main/res/drawable/: com_parse_ui_parse_login_button_background_selector.xml
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_form.xml
ParseLoginUI/src/main/res/layout-land/: com_parse_ui_parse_login_help_fragment.xml
ParseLoginUI/src/main/res/values/: colors.xml
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/: AndroidManifest.xml
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginFragment.java  ParseSignupFragment.java
ParseUI-Login/src/main/res/layout/: com_parse_ui_parse_login_third_party_section.xml
ParseUI-Login/src/main/res/values-ko/: strings.xml
ParseUI-Widget/: build.gradle
ParseUI-Widget-Sample/: build.gradle
ParseUI-Widget-Sample/src/main/: AndroidManifest.xml
ParseUI-Widget-Sample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recycler.xml  load_more_list_item.xml
ParseUI-Widget-Sample/src/main/res/values/: keys.xml  strings.xml
ParseUI-Widget/src/androidTest/: AndroidManifest.xml
ParseUI-Widget/src/androidTest/java/com/parse/: BaseActivityInstrumentationTestCase2.java  ParseImageViewTest.java  ParseQueryAdapterTest.java  TestActivity.java
ParseUI-Widget/src/main/: AndroidManifest.xml
ParseUI-Widget/src/main/java/com/parse/: ParseQueryAdapter.java
ParseUI-Widget/src/main/java/com/parse/widget/util/: ParseQueryPager.java
login/: build.gradle
login/src/main/java/com/parse/ui/login/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseOnLoadingListener.java  ParseOnLoginSuccessListener.java  (+1 more)
login/src/main/res/layout/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-pt/: strings.xml
login/src/main/res/values-zh/: strings.xml
login/src/main/res/values-zh-rHK/: strings.xml
widget/: build.gradle
widget/src/androidTest/java/com/parse/: ParseImageViewTest.java  ParseQueryAdapterOfflineEnabledTest.java  ParseQueryAdapterTest.java
widget/src/main/java/com/parse/: ParseUiUtil.java
(+22 files in other folders)
