buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 28

    minSdkVersion = 15
    targetSdkVersion = 28

    parse = "com.github.parse-community.Parse-SDK-Android:parse:1.19.0"
    parseFacebookUtils = 'com.github.parse-community:ParseFacebookUtils-Android:1.13.0'
    parseTwitterUtils = 'com.github.parse-community:ParseTwitterUtils-Android:1.13.0'
}
