buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27

    minSdkVersion = 15
    targetSdkVersion = 27

    supportLibVersion = "27.1.1"
    androidSupport = "com.android.support:support-v4:${supportLibVersion}"

    parse = 'com.parse:parse-android:1.17.3'
    parseFacebookUtils = 'com.github.parse-community:ParseFacebookUtils-Android:1.11.1'
    parseTwitterUtils = 'com.github.parse-community:ParseTwitterUtils-Android:1.11.1'
}
