// Parse UI Widget Library
include ':ParseUI-Widget'

// Parse UI Login Library
include ':ParseUI-Login'

// Sample Projects
include ':ParseUI-Widget-Sample'
include ':ParseLoginSampleBasic'
include ':ParseLoginSampleWithDispatchActivity'
include ':ParseLoginSampleCodeCustomization'
include ':ParseLoginSampleLayoutOverride'
