// Parse UI Widget Library
include ':widget'

// Parse UI Login Library
include ':login'

// Sample Projects
include ':ParseUI-Widget-Sample'
include ':ParseLoginSampleBasic'
include ':ParseLoginSampleWithDispatchActivity'
include ':ParseLoginSampleCodeCustomization'
include ':ParseLoginSampleLayoutOverride'
