apply plugin: 'android-library'

dependencies {
    compile rootProject.ext.bolts
    compile rootProject.ext.androidSupport
    compile rootProject.ext.parse

    provided rootProject.ext.facebookSDK
    provided files("$rootProject.projectDir/ParseLoginUI/libs/ParseFacebookUtilsV4-1.10.0.jar")
    provided files("$rootProject.projectDir/ParseLoginUI/libs/ParseTwitterUtils-1.10.0.jar")
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}
