<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_logo"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/com_parse_ui_app_logo"
    android:contentDescription="@string/com_parse_ui_logo_content_description" />
