apply plugin: 'android'

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile project(':ParseLoginUI')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('../ParseLoginUI/libs/Parse-1.8.4.jar')
    compile files('../ParseLoginUI/libs/ParseFacebookUtils-1.8.4.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
